  ROM 59% full. 9580 bytes used (does not include absolute areas).
  RAM 22% full. 173 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0190   0496 =   1174. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0190  LoadConfigTBL_pc_listener_Bank0
       01B5  LoadConfigTBL_pc_listener_Bank1
       01E6  UnloadConfigTBL_pc_listener_Bank0
       01F3  UnloadConfigTBL_pc_listener_Bank1
       0225  LoadConfigTBL_receiver_config_Bank0
       02AC  LoadConfigTBL_receiver_config_Bank1
       0365  LoadConfigTBL_receiver_config_Ordered
       040E  ReloadConfigTBL_receiver_config_Bank0
       0433  ReloadConfigTBL_receiver_config_Bank1
       0464  UnloadConfigTBL_receiver_config_Bank0
       0471  UnloadConfigTBL_receiver_config_Bank1
       04A3  UnloadConfigTBL_Total_Bank0
       04C4  UnloadConfigTBL_Total_Bank1
       0525  __ctype
       0626  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0626   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0626  __func_lit_start
       0628  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0628   01A2 =    418. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0628  LoadConfigInit
       0628  _LoadConfigInit
       0635  LoadConfig_receiver_config
       0635  _LoadConfig_receiver_config
       0658  ReloadConfig_receiver_config
       0658  _ReloadConfig_receiver_config
       0679  _UnloadConfig_receiver_config
       0679  UnloadConfig_receiver_config
       069E  LoadConfig_pc_listener
       069E  _LoadConfig_pc_listener
       0706  _UnloadConfig_pc_listener
       0706  UnloadConfig_pc_listener
       0765  UnloadConfig_Total
       0765  _UnloadConfig_Total
       07CA  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   07CA   0A36 =   2614. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       07CA  TX_TIMEOUT_EnableInt
       07CA  _TX_TIMEOUT_EnableInt
       07CE  TX_TIMEOUT_DisableInt
       07CE  _TX_TIMEOUT_DisableInt
       07D2  _TX_TIMEOUT_Start
       07D2  TX_TIMEOUT_Start
       07D6  _TX_TIMEOUT_Stop
       07D6  TX_TIMEOUT_Stop
       07DA  _TX_TIMEOUT_WritePeriod
       07DA  TX_TIMEOUT_WritePeriod
       07E0  TX_TIMEOUT_WriteCompareValue
       07E0  _TX_TIMEOUT_WriteCompareValue
       07E6  _TX_TIMEOUT_wReadCompareValue
       07E6  wTX_TIMEOUT_ReadCompareValue
       07E6  TX_TIMEOUT_wReadCompareValue
       07E6  _wTX_TIMEOUT_ReadCompareValue
       07EC  wTX_TIMEOUT_ReadCounter
       07EC  wTX_TIMEOUT_ReadTimerSaveCV
       07EC  _wTX_TIMEOUT_ReadTimerSaveCV
       07EC  _TX_TIMEOUT_wReadTimerSaveCV
       07EC  TX_TIMEOUT_wReadTimerSaveCV
       07EC  _wTX_TIMEOUT_ReadCounter
       0822  _TX_TIMEOUT_wReadTimer
       0822  wTX_TIMEOUT_ReadTimer
       0822  _wTX_TIMEOUT_ReadTimer
       0822  wTX_TIMEOUT_CaptureCounter
       0822  _wTX_TIMEOUT_CaptureCounter
       0822  TX_TIMEOUT_wReadTimer
       082A  _TX_REPEATER_23_ISR
       082B  _TX_REPEATER_23_EnableInt
       082B  TX_REPEATER_23_EnableInt
       082F  TX_REPEATER_23_DisableInt
       082F  _TX_REPEATER_23_DisableInt
       0833  TX_REPEATER_23_SetTxIntMode
       0833  _TX_REPEATER_23_SetTxIntMode
       0845  TX_REPEATER_23_Start
       0845  _TX_REPEATER_23_Start
       084A  TX_REPEATER_23_Stop
       084A  _TX_REPEATER_23_Stop
       084E  _TX_REPEATER_23_SendData
       084E  TX_REPEATER_23_SendData
       0851  _TX_REPEATER_23_bReadTxStatus
       0851  TX_REPEATER_23_bReadTxStatus
       0851  bTX_REPEATER_23_ReadTxStatus
       0851  _bTX_REPEATER_23_ReadTxStatus
       0864  TX_REPEATER_23_PutSHexByte
       0864  _TX_REPEATER_23_PutSHexByte
       0877  _TX_REPEATER_23_PutSHexInt
       0877  TX_REPEATER_23_PutSHexInt
       087E  TX_REPEATER_23_PutChar
       087E  _TX_REPEATER_23_PutChar
       0886  _TX_REPEATER_23_PutString
       0886  TX_REPEATER_23_PutString
       0898  _TX_REPEATER_23_Write
       0898  TX_REPEATER_23_Write
       08C0  TX_REPEATER_23_CWrite
       08C0  _TX_REPEATER_23_CWrite
       08E8  TX_REPEATER_23_CPutString
       08E8  _TX_REPEATER_23_CPutString
       08FA  TX_REPEATER_23_PutCRLF
       08FA  _TX_REPEATER_23_PutCRLF
       0903  _TX_REPEATER_14_ISR
       0904  _TX_REPEATER_14_EnableInt
       0904  TX_REPEATER_14_EnableInt
       0908  _TX_REPEATER_14_DisableInt
       0908  TX_REPEATER_14_DisableInt
       090C  TX_REPEATER_14_SetTxIntMode
       090C  _TX_REPEATER_14_SetTxIntMode
       091E  TX_REPEATER_14_Start
       091E  _TX_REPEATER_14_Start
       0923  TX_REPEATER_14_Stop
       0923  _TX_REPEATER_14_Stop
       0927  _TX_REPEATER_14_SendData
       0927  TX_REPEATER_14_SendData
       092A  bTX_REPEATER_14_ReadTxStatus
       092A  TX_REPEATER_14_bReadTxStatus
       092A  _TX_REPEATER_14_bReadTxStatus
       092A  _bTX_REPEATER_14_ReadTxStatus
       093D  TX_REPEATER_14_PutSHexByte
       093D  _TX_REPEATER_14_PutSHexByte
       0950  TX_REPEATER_14_PutSHexInt
       0950  _TX_REPEATER_14_PutSHexInt
       0957  TX_REPEATER_14_PutChar
       0957  _TX_REPEATER_14_PutChar
       095F  _TX_REPEATER_14_PutString
       095F  TX_REPEATER_14_PutString
       0971  _TX_REPEATER_14_Write
       0971  TX_REPEATER_14_Write
       0999  _TX_REPEATER_14_CWrite
       0999  TX_REPEATER_14_CWrite
       09C1  _TX_REPEATER_14_CPutString
       09C1  TX_REPEATER_14_CPutString
       09D3  _TX_REPEATER_14_PutCRLF
       09D3  TX_REPEATER_14_PutCRLF
       09DC  _RX_TIMEOUT_EnableInt
       09DC  RX_TIMEOUT_EnableInt
       09E0  _RX_TIMEOUT_DisableInt
       09E0  RX_TIMEOUT_DisableInt
       09E4  _RX_TIMEOUT_Start
       09E4  RX_TIMEOUT_Start
       09E8  _RX_TIMEOUT_Stop
       09E8  RX_TIMEOUT_Stop
       09EC  RX_TIMEOUT_WritePeriod
       09EC  _RX_TIMEOUT_WritePeriod
       09F2  _RX_TIMEOUT_WriteCompareValue
       09F2  RX_TIMEOUT_WriteCompareValue
       09F8  _wRX_TIMEOUT_ReadCompareValue
       09F8  _RX_TIMEOUT_wReadCompareValue
       09F8  wRX_TIMEOUT_ReadCompareValue
       09F8  RX_TIMEOUT_wReadCompareValue
       09FE  RX_TIMEOUT_wReadTimerSaveCV
       09FE  _RX_TIMEOUT_wReadTimerSaveCV
       09FE  wRX_TIMEOUT_ReadCounter
       09FE  _wRX_TIMEOUT_ReadTimerSaveCV
       09FE  wRX_TIMEOUT_ReadTimerSaveCV
       09FE  _wRX_TIMEOUT_ReadCounter
       0A34  _wRX_TIMEOUT_ReadTimer
       0A34  _wRX_TIMEOUT_CaptureCounter
       0A34  wRX_TIMEOUT_CaptureCounter
       0A34  RX_TIMEOUT_wReadTimer
       0A34  wRX_TIMEOUT_ReadTimer
       0A34  _RX_TIMEOUT_wReadTimer
       0A3C  _RECEIVE_4_ISR
       0AB0  RECEIVE_4_EnableInt
       0AB0  _RECEIVE_4_EnableInt
       0AB4  _RECEIVE_4_DisableInt
       0AB4  RECEIVE_4_DisableInt
       0AB8  RECEIVE_4_Start
       0AB8  _RECEIVE_4_Start
       0ABD  _RECEIVE_4_Stop
       0ABD  RECEIVE_4_Stop
       0AC1  _bRECEIVE_4_ReadRxData
       0AC1  bRECEIVE_4_ReadRxData
       0AC1  RECEIVE_4_bReadRxData
       0AC1  _RECEIVE_4_bReadRxData
       0AC4  bRECEIVE_4_ReadRxStatus
       0AC4  RECEIVE_4_bReadRxStatus
       0AC4  _RECEIVE_4_bReadRxStatus
       0AC4  _bRECEIVE_4_ReadRxStatus
       0AC7  _RECEIVE_4_cGetChar
       0AC7  RECEIVE_4_cGetChar
       0ACF  _RECEIVE_4_cReadChar
       0ACF  RECEIVE_4_cReadChar
       0AE6  RECEIVE_4_iReadChar
       0AE6  _RECEIVE_4_iReadChar
       0AFC  _RECEIVE_4_CmdReset
       0AFC  RECEIVE_4_CmdReset
       0B12  RECEIVE_4_bCmdCheck
       0B12  _RECEIVE_4_bCmdCheck
       0B1A  _RECEIVE_4_bErrCheck
       0B1A  RECEIVE_4_bErrCheck
       0B25  RECEIVE_4_bCmdLength
       0B25  _RECEIVE_4_bCmdLength
       0B2B  _RECEIVE_4_szGetParam
       0B2B  RECEIVE_4_szGetParam
       0B8A  _RECEIVE_4_szGetRestOfParams
       0B8A  RECEIVE_4_szGetRestOfParams
       0B95  _RECEIVE_3_ISR
       0C09  RECEIVE_3_EnableInt
       0C09  _RECEIVE_3_EnableInt
       0C0D  _RECEIVE_3_DisableInt
       0C0D  RECEIVE_3_DisableInt
       0C11  RECEIVE_3_Start
       0C11  _RECEIVE_3_Start
       0C16  _RECEIVE_3_Stop
       0C16  RECEIVE_3_Stop
       0C1A  RECEIVE_3_bReadRxData
       0C1A  bRECEIVE_3_ReadRxData
       0C1A  _RECEIVE_3_bReadRxData
       0C1A  _bRECEIVE_3_ReadRxData
       0C1D  _RECEIVE_3_bReadRxStatus
       0C1D  bRECEIVE_3_ReadRxStatus
       0C1D  _bRECEIVE_3_ReadRxStatus
       0C1D  RECEIVE_3_bReadRxStatus
       0C20  RECEIVE_3_cGetChar
       0C20  _RECEIVE_3_cGetChar
       0C28  _RECEIVE_3_cReadChar
       0C28  RECEIVE_3_cReadChar
       0C3F  RECEIVE_3_iReadChar
       0C3F  _RECEIVE_3_iReadChar
       0C55  _RECEIVE_3_CmdReset
       0C55  RECEIVE_3_CmdReset
       0C6B  RECEIVE_3_bCmdCheck
       0C6B  _RECEIVE_3_bCmdCheck
       0C73  _RECEIVE_3_bErrCheck
       0C73  RECEIVE_3_bErrCheck
       0C7E  _RECEIVE_3_bCmdLength
       0C7E  RECEIVE_3_bCmdLength
       0C84  RECEIVE_3_szGetParam
       0C84  _RECEIVE_3_szGetParam
       0CE3  RECEIVE_3_szGetRestOfParams
       0CE3  _RECEIVE_3_szGetRestOfParams
       0CEE  _RECEIVE_2_ISR
       0D62  RECEIVE_2_EnableInt
       0D62  _RECEIVE_2_EnableInt
       0D66  RECEIVE_2_DisableInt
       0D66  _RECEIVE_2_DisableInt
       0D6A  _RECEIVE_2_Start
       0D6A  RECEIVE_2_Start
       0D6F  _RECEIVE_2_Stop
       0D6F  RECEIVE_2_Stop
       0D73  bRECEIVE_2_ReadRxData
       0D73  _bRECEIVE_2_ReadRxData
       0D73  _RECEIVE_2_bReadRxData
       0D73  RECEIVE_2_bReadRxData
       0D76  _bRECEIVE_2_ReadRxStatus
       0D76  RECEIVE_2_bReadRxStatus
       0D76  _RECEIVE_2_bReadRxStatus
       0D76  bRECEIVE_2_ReadRxStatus
       0D79  _RECEIVE_2_cGetChar
       0D79  RECEIVE_2_cGetChar
       0D81  _RECEIVE_2_cReadChar
       0D81  RECEIVE_2_cReadChar
       0D98  _RECEIVE_2_iReadChar
       0D98  RECEIVE_2_iReadChar
       0DAE  RECEIVE_2_CmdReset
       0DAE  _RECEIVE_2_CmdReset
       0DC4  RECEIVE_2_bCmdCheck
       0DC4  _RECEIVE_2_bCmdCheck
       0DCC  _RECEIVE_2_bErrCheck
       0DCC  RECEIVE_2_bErrCheck
       0DD7  RECEIVE_2_bCmdLength
       0DD7  _RECEIVE_2_bCmdLength
       0DDD  RECEIVE_2_szGetParam
       0DDD  _RECEIVE_2_szGetParam
       0E3C  _RECEIVE_2_szGetRestOfParams
       0E3C  RECEIVE_2_szGetRestOfParams
       0E47  _RECEIVE_1_ISR
       0EBB  RECEIVE_1_EnableInt
       0EBB  _RECEIVE_1_EnableInt
       0EBF  _RECEIVE_1_DisableInt
       0EBF  RECEIVE_1_DisableInt
       0EC3  _RECEIVE_1_Start
       0EC3  RECEIVE_1_Start
       0EC8  _RECEIVE_1_Stop
       0EC8  RECEIVE_1_Stop
       0ECC  bRECEIVE_1_ReadRxData
       0ECC  RECEIVE_1_bReadRxData
       0ECC  _RECEIVE_1_bReadRxData
       0ECC  _bRECEIVE_1_ReadRxData
       0ECF  RECEIVE_1_bReadRxStatus
       0ECF  bRECEIVE_1_ReadRxStatus
       0ECF  _bRECEIVE_1_ReadRxStatus
       0ECF  _RECEIVE_1_bReadRxStatus
       0ED2  _RECEIVE_1_cGetChar
       0ED2  RECEIVE_1_cGetChar
       0EDA  _RECEIVE_1_cReadChar
       0EDA  RECEIVE_1_cReadChar
       0EF1  RECEIVE_1_iReadChar
       0EF1  _RECEIVE_1_iReadChar
       0F07  RECEIVE_1_CmdReset
       0F07  _RECEIVE_1_CmdReset
       0F1D  _RECEIVE_1_bCmdCheck
       0F1D  RECEIVE_1_bCmdCheck
       0F25  _RECEIVE_1_bErrCheck
       0F25  RECEIVE_1_bErrCheck
       0F30  RECEIVE_1_bCmdLength
       0F30  _RECEIVE_1_bCmdLength
       0F36  _RECEIVE_1_szGetParam
       0F36  RECEIVE_1_szGetParam
       0F95  RECEIVE_1_szGetRestOfParams
       0F95  _RECEIVE_1_szGetRestOfParams
       0FA0  _COMP_SERIAL_TX_ISR
       0FA1  _COMP_SERIAL_RX_ISR
       1015  _COMP_SERIAL_EnableInt
       1015  COMP_SERIAL_EnableInt
       101C  _COMP_SERIAL_DisableInt
       101C  COMP_SERIAL_DisableInt
       1023  COMP_SERIAL_SetTxIntMode
       1023  _COMP_SERIAL_SetTxIntMode
       1035  COMP_SERIAL_Start
       1035  _COMP_SERIAL_Start
       103E  COMP_SERIAL_Stop
       103E  _COMP_SERIAL_Stop
       1045  _COMP_SERIAL_SendData
       1045  COMP_SERIAL_SendData
       1048  COMP_SERIAL_bReadTxStatus
       1048  bCOMP_SERIAL_ReadTxStatus
       1048  _COMP_SERIAL_bReadTxStatus
       1048  _bCOMP_SERIAL_ReadTxStatus
       104B  COMP_SERIAL_bReadRxData
       104B  bCOMP_SERIAL_ReadRxData
       104B  _bCOMP_SERIAL_ReadRxData
       104B  _COMP_SERIAL_bReadRxData
       104E  COMP_SERIAL_bReadRxStatus
       104E  bCOMP_SERIAL_ReadRxStatus
       104E  _bCOMP_SERIAL_ReadRxStatus
       104E  _COMP_SERIAL_bReadRxStatus
       1051  COMP_SERIAL_TxIntMode
       1051  _COMP_SERIAL_TxIntMode
       1064  COMP_SERIAL_IntCntl
       1064  _COMP_SERIAL_IntCntl
       108F  COMP_SERIAL_PutSHexByte
       108F  _COMP_SERIAL_PutSHexByte
       10A2  _COMP_SERIAL_PutSHexInt
       10A2  COMP_SERIAL_PutSHexInt
       10A9  COMP_SERIAL_PutChar
       10A9  _COMP_SERIAL_PutChar
       10B1  COMP_SERIAL_cGetChar
       10B1  _COMP_SERIAL_cGetChar
       10B9  COMP_SERIAL_cReadChar
       10B9  _COMP_SERIAL_cReadChar
       10D0  _COMP_SERIAL_iReadChar
       10D0  COMP_SERIAL_iReadChar
       10E6  _COMP_SERIAL_PutString
       10E6  COMP_SERIAL_PutString
       10F8  COMP_SERIAL_Write
       10F8  _COMP_SERIAL_Write
       1120  _COMP_SERIAL_CWrite
       1120  COMP_SERIAL_CWrite
       114C  _COMP_SERIAL_CPutString
       114C  COMP_SERIAL_CPutString
       115E  _COMP_SERIAL_PutCRLF
       115E  COMP_SERIAL_PutCRLF
       1167  _COMP_SERIAL_CmdReset
       1167  COMP_SERIAL_CmdReset
       117D  COMP_SERIAL_bCmdCheck
       117D  _COMP_SERIAL_bCmdCheck
       1185  _COMP_SERIAL_bErrCheck
       1185  COMP_SERIAL_bErrCheck
       1190  _COMP_SERIAL_bCmdLength
       1190  COMP_SERIAL_bCmdLength
       1196  _COMP_SERIAL_szGetParam
       1196  COMP_SERIAL_szGetParam
       11F5  COMP_SERIAL_szGetRestOfParams
       11F5  _COMP_SERIAL_szGetRestOfParams
       1200  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   1200   14FC =   5372. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       1200  __text_start
       1200  _main
       123D  _pingModule
       1348  _assignID
       1461  _sayHello
       14FB  _validTransmission
       15C3  _decodeTransmission
       1C3C  _servoInstruction
       1D26  _longServoInstruction
       1E25  _configToggle
       1EF8  _unloadAllConfigs
       1EFF  _unloadConfig
       1F1F  _initializeChildren
       20C4  _childListen
       218C  _iReadChar
       21DA  _readChar
       2228  _xmitWait
       2247  _TX_TIMEOUT_ISR
       225D  _RX_TIMEOUT_ISR
       2273  Dispatch_INTERRUPT_10
       2292  Dispatch_INTERRUPT_11
       22B1  Dispatch_INTERRUPT_14
       22D0  Dispatch_INTERRUPT_15
       22EF  Dispatch_INTERRUPT_9
       230E  __divmod_16X16_16
       235C  __divmodu_16X16_16
       2367  __i_div16_block_util
       23A0  _atoi
       24E1  _itoa
       26BA  _isdigit
       26DB  _isspace
       270A  __xidata_end
       26FC  __text_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0080   014E =    334. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0080  __Start
       014B  bGetPowerSetting
       014B  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  RECEIVE_4_fStatus
       0000  _RECEIVE_4_fStatus
       0001  _RECEIVE_4_bRxCnt
       0001  RECEIVE_4_bRxCnt
       0002  RECEIVE_3_fStatus
       0002  _RECEIVE_3_fStatus
       0003  _RECEIVE_3_bRxCnt
       0003  RECEIVE_3_bRxCnt
       0004  _RECEIVE_2_fStatus
       0004  RECEIVE_2_fStatus
       0005  RECEIVE_2_bRxCnt
       0005  _RECEIVE_2_bRxCnt
       0006  RECEIVE_1_fStatus
       0006  _RECEIVE_1_fStatus
       0007  _RECEIVE_1_bRxCnt
       0007  RECEIVE_1_bRxCnt
       0008  NO_SHADOW
       0008  _NO_SHADOW
       0008  ACTIVE_CONFIG_STATUS
       0009  _COMP_SERIAL_fStatus
       0009  COMP_SERIAL_fStatus
       000A  _COMP_SERIAL_bRxCnt
       000A  COMP_SERIAL_bRxCnt

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                 COMP_SERIAL_RAM   0000   0041 =     65. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000B  COMP_SERIAL_aRxBuffer
       000B  _COMP_SERIAL_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                   RECEIVE_1_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       005B  RECEIVE_1_aRxBuffer
       005B  _RECEIVE_1_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                   RECEIVE_2_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       004B  RECEIVE_2_aRxBuffer
       004B  _RECEIVE_2_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                   RECEIVE_3_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       006B  RECEIVE_3_aRxBuffer
       006B  _RECEIVE_3_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                   RECEIVE_4_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       007B  RECEIVE_4_aRxBuffer
       007B  _RECEIVE_4_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0095   0009 =      9. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0095  __rZ
       0096  __rY
       0097  __rX
       0098  __r5
       0099  __r4
       009A  __r3
       009B  __r2
       009C  __r1
       009D  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0014 =     20. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       008B  _PARAM
       009E  _TIMEOUT
       00A0  _STATE
       00A2  _NUM_MODULES
       00A9  _COMMAND_TYPE
       00AA  _COMMAND_DESTINATION
       00AB  _COMMAND_SOURCE
       00AC  _CHILD

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ tx_timeout.asm, tx_repeater_23int.asm, tx_repeater_23.asm, tx_repeater_14int.asm, tx_repeater_14.asm ]
[ rx_timeout.asm, receive_4int.asm, receive_4.asm, receive_3int.asm, receive_3.asm, receive_2int.asm ]
[ receive_2.asm, receive_1int.asm, receive_1.asm, psocdynamicint.asm, psocconfigtbl.asm, psocconfig.asm ]
[ comp_serialint.asm, comp_serial.asm, rZ.asm, rY.asm, rX.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm ]
[ r0.asm, divmod_16x16_16_util.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm, atoi.s ]
[ itoa.s, isdigit.s, isspace.s, ctype.s ]

User Base Address Definitions

lit = 0x190
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0x95
receiver_config_RAM = 0xad
pc_listener_RAM = 0xad

